<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Лаба №4</title>
  </head>
  <body>
    <header>
      <img src="https://multiplex.ua/img/logo.svg"/>
      <nav>
        <ul class="list">
          <a href=""><li>Сейчас в кино</li></a>
          <a href=""><li>Скоро в прокате</li></a>
          <a href=""><li>Акции и скидки</li></a>
          <a href=""><li>Кинотеатр</li></a>
          <a href=""><li>О компании</li></a>
        </ul>
      </nav>
    </header>
    <main>
      <section class="cards-list">
        <div class="cards-wrapper">
          <div class="card">
            <img src="https://multiplex.ua/images/90/ac/90ac9d8851dff7017f14e5135807a66a.jpeg"/>
          </div>
          <div class="card">
            <img src="https://multiplex.ua/images/94/4b/944b502f5238d7ed0d37c01cfeef37bf.jpeg"/>
          </div><div class="card">
            <img src="https://multiplex.ua/images/40/98/40988defbb6820e97533da830443a484.jpeg"/>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>© MULTIPLEX</p>
    </footer>
  </body>
</html>